.projects{
    max-width: 1200px;
    margin: auto;
    .wrapper{
        padding: 1em 9%;
        .titleContainer{
            display: grid;
            place-items: center;
            p{
                font-weight: 500;
                font-size: 2em;
                &:nth-of-type(2){
                    font-weight: unset;
                    font-size: 1.6em;
                }
                span{
                    color: $blue;
                }
            }
            .buttonContainer{
                display: flex;
                align-items: center;
                margin-top: 12px;
                .btn{
                    background: #FFFFFF;
                    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
                    border-radius: 4px;
                    border: none;
                    font-size: 1.2em;
                    padding: .6em .8em;
                    margin-right: 12px;
                    cursor: pointer;
                    transition: all .2s ease-in-out;
                 &:hover{
                    background-color: $blue;
                    color: white;
                 }
                }
            }
        }
        .cardContainer{
            margin-top: 62px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 29px;
            @media screen and (max-width:980px) {
                grid-template-columns: repeat(2,1fr);
            }
            @media screen and (max-width:652px) {
                grid-template-columns: 1fr
            }
.card{
    width:100%;
    padding: 2em;
background-color: white;
border-radius: 6px;
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    .thumbnail{
        position: relative;
   
        cursor: pointer;
        &:hover{
            &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .links{
            opacity: 1;
        }
      }
      
        img{
            width: 100%;
            object-fit: cover;
            border-radius: 6px;
        }
        .links{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            align-items: center;
            color: white;
            opacity: 0;
a{
    border: 1px solid white;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: white;
    padding: .5em;
    cursor: pointer;
    img{
object-fit: contain;
    }
margin-right: 12px;
}
        }
    }
    .cardInfo{
        margin-top: 12px;
        text-align: center;
        .title{
            font-weight: bold;
            font-size: 1.3em;
        }
        .info{
            font-size: 1.2em;
        }
    }
}
        }
    }
}